{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
    "manifestVersion": "1.16",
    "version": "1.0.0",
    "id": "9e4b2c1d-7f8a-4d3e-b9c5-6a2f8e3d4c7b",
    "packageName": "com.example.ticketingapp",
    "developer": {
      "name": "Pranjal Khadka",
      "websiteUrl": "https://ticketing-system-demo-2.fly.dev",
      "privacyUrl": "https://ticketing-system-demo-2.fly.dev/privacy.html",
      "termsOfUseUrl": "https://ticketing-system-demo-2.fly.dev/terms.html"
    },
    "icons": {
      "color": "color.png",
      "outline": "outline.png"
    },
    "name": {
      "short": "Tickets",
      "full": "Tickets"
    },
    "description": {
      "short": "Customer service ticketing system",
      "full": "This app provides a customer service ticketing system integrated as a personal tab in Microsoft Teams, allowing users to create, view and delete support tickets."
    },
    "accentColor": "#2B579A",
    "staticTabs": [
      {
        "entityId": "ticketingTab",
        "name": "Tickets",
        "contentUrl": "https://ticketing-system-demo-2.fly.dev/index.html?v=1.0.2",
        "websiteUrl": "https://ticketing-system-demo-2.fly.dev",
        "scopes": ["personal"]
      }
    ],
    "validDomains": [
      "ticketing-system-demo-2.fly.dev",
      "ticket-teams.fly.dev"
    ]
  }