{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.0.0",
  "id": "e660f5df-830b-4197-b538-f89129763062",
  "packageName": "com.example.ticketingapp",
  "developer": {
      "name": "Pranjal Khadka",
      "websiteUrl": "https://8300-103-181-226-122.ngrok-free.app",
      "privacyUrl": "https://8300-103-181-226-122.ngrok-free.app/privacy.html",
      "termsOfUseUrl": "https://8300-103-181-226-122.ngrok-free.app/terms.html"
  },
  "icons": {
      "color": "color.png",
      "outline": "outline.png"
  },
  "name": {
      "short": "Tickets",
      "full": "Tickets"
  },
  "description": {
      "short": "Customer service ticketing system",
      "full": "This app provides a customer service ticketing system integrated as a personal tab in Microsoft Teams, allowing users to create, view, and delete support tickets."
  },
  "accentColor": "#2B579A",
  "staticTabs": [
      {
          "entityId": "ticketingTab",
          "name": "Tickets",
          "contentUrl": "https://8300-103-181-226-122.ngrok-free.app/index.html?v=1.0.2",
          "websiteUrl": "https://8300-103-181-226-122.ngrok-free.app",
          "scopes": ["personal"]
      }
  ],
  "webApplicationInfo": {
      "id": "e660f5df-830b-4197-b538-f89129763062",
      "resource": "https://graph.microsoft.com"
  },
  "validDomains": [
      "ticketing-system-demo-2.fly.dev",
      "ticket-teams.fly.dev",
      "8300-103-181-226-122.ngrok-free.app"
  ],
  "activities": {
      "activityTypes": [
          {
              "type": "testNotification",
              "description": "A test notification sent to verify the notification functionality.",
              "templateText": "A test notification for ticket <ticketId>"
          },
          {
              "type": "ticketCreated",
              "description": "Notification sent when a new ticket is created in the ticketing system.",
              "templateText": "A new ticket (ID: <ticketId>) has been created"
          }
      ]
  }
}